# kotlinx-rpc

./: README.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/dev/silas/: NewsApi.kt
client/: build.gradle.kts
client/src/main/kotlin/: App.kt  CliKlient.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/dev/silas/: Application.kt
server/src/main/kotlin/dev/silas/plugins/: Routing.kt
server/src/main/kotlin/dev/silas/service/: NewsApiImpl.kt
